GENERATE_SOURCEMAP=false
REACT_APP_BASE_NAME="Halogig Admin"
REACT_APP_BASE_URL='http://localhost:3000'
REACT_APP_WEBSITE_API_URL= 'http://localhost:8080/api/'
REACT_APP_SOCKET_URL='http://localhost:8080'
REACT_APP_STORAGE_SESSION_REFRESH_KEY='admin_jwt_token'
REACT_APP_FRONTEND_URL='http://localhost:3001'